<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC-DESARROLLO02</Machine>
    <WindowsUser>dmolina</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7f5bc3fd-33fa-4099-98b1-6a042f810313</PackageIdentityName>
    <PackageIdentityPublisher>CN=dmolina</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\Cur_21_MVVM\Cur_21_MVVM.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\Cur_21_MVVM\Cur_21_MVVM.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\Cur_21_MVVM\Cur_21_MVVM.Windows\bin\Debug\Cur_21_MVVM.Windows.exe">
      <PackagePath>Cur_21_MVVM.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\Cur_21_MVVM\Cur_21_MVVM\bin\Debug\Cur_21_MVVM.dll">
      <PackagePath>Cur_21_MVVM.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\Cur_21_MVVM\Cur_21_MVVM\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\Cur_21_MVVM\Cur_21_MVVM.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\Cur_21_MVVM\Cur_21_MVVM.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\Cur_21_MVVM\Cur_21_MVVM.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\Cur_21_MVVM\Cur_21_MVVM.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\Cur_21_MVVM\Cur_21_MVVM.Windows\bin\Debug\Cur_21_MVVM.Windows.xr.xml">
      <PackagePath>Cur_21_MVVM.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\Cur_21_MVVM\Cur_21_MVVM.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\Cur_21_MVVM\Cur_21_MVVM.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\Cur_21_MVVM\Cur_21_MVVM.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
