<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC-DESARROLLO02</Machine>
    <WindowsUser>dmolina</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7f5bc3fd-33fa-4099-98b1-6a042f810313</PackageIdentityName>
    <PackageIdentityPublisher>CN=dmolina</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\Cur_21_MVVM\Cur_21_MVVM.WinPhone\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\Cur_21_MVVM\Cur_21_MVVM.WinPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\Cur_21_MVVM\Cur_21_MVVM.WinPhone\bin\Debug\Cur_21_MVVM.WinPhone.exe">
      <PackagePath>Cur_21_MVVM.WinPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\Cur_21_MVVM\Cur_21_MVVM.WinPhone\bin\Debug\Cur_21_MVVM.WinPhone.exe.config">
      <PackagePath>Cur_21_MVVM.WinPhone.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\Cur_21_MVVM\Cur_21_MVVM\bin\Debug\Cur_21_MVVM.dll">
      <PackagePath>Cur_21_MVVM.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\Cur_21_MVVM\Cur_21_MVVM\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\Cur_21_MVVM\Cur_21_MVVM.WinPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\Cur_21_MVVM\Cur_21_MVVM.WinPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\Cur_21_MVVM\Cur_21_MVVM.WinPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\Cur_21_MVVM\Cur_21_MVVM.WinPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\Cur_21_MVVM\Cur_21_MVVM.WinPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\Cur_21_MVVM\Cur_21_MVVM.WinPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\Cur_21_MVVM\Cur_21_MVVM.WinPhone\bin\Debug\Cur_21_MVVM.WinPhone.xr.xml">
      <PackagePath>Cur_21_MVVM.WinPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\Cur_21_MVVM\Cur_21_MVVM.WinPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\Cur_21_MVVM\Cur_21_MVVM.WinPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Emergency Proyectos\Xamarin\CrossPlatform\Cur_21_MVVM\Cur_21_MVVM\Cur_21_MVVM.WinPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
